# ECommerce

./: README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/DTOs/: PagedResult.cs
BusinessLayer/DTOs/Address/: AddressDto.cs  CreateAddressDto.cs  UpdateAddressDto.cs
BusinessLayer/DTOs/Authentication/: AuthResponseDto.cs  LoginDto.cs  LogoutRequestDto.cs  RegisterDto.cs  (+2 more)
BusinessLayer/Services/: AddressService.cs  AuthService.cs  BaseService.cs  CategoryService.cs  JwtService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  ProductImageService.cs  ProductService.cs  ReviewService.cs  ShippingService.cs  SimulatedPaymentService.cs  SimulatedShippingService.cs  UserService.cs
CoreLayer/: CoreLayer.csproj  JwtSettings.cs
CoreLayer/DTOs/: PagedResult.cs
CoreLayer/Enums/: OrderStatus.cs  ShippingStatus.cs
CoreLayer/Models/: Address.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  Review.cs  Shipping.cs  User.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Data/: AppDbContext.cs  OrderAggregatedRaw.cs  OrderItemStatisticsRaw.cs  ProductRaw.cs
DataAccessLayer/Data/Config/: OrderAggregatedRawConfiguration.cs  OrderItemStatisticsRawConfiguration.cs  ProductRawConfiguration.cs
DataAccessLayer/Repositories/: AddressRepository.cs  BaseRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ReviewRepository.cs  ShippingRepository.cs  UserRepository.cs
ECommerceApi/: ECommerceApi.slnx
ECommerceApi/ECommerceApi/: ECommerceApi.csproj  ECommerceApi.http  Program.cs  appsettings.Development.json  appsettings.json
ECommerceApi/ECommerceApi/Authorization/: AdminOrCustomerOwnerHandler.cs  AdminOrCustomerOwnerRequirement .cs
ECommerceApi/ECommerceApi/Controllers/: AddressesController.cs  ApiResponse.cs  AuthController.cs  CategoriesController.cs  OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  ProductImagesController.cs  ProductsController.cs  ReviewsController.cs  ShippingsController.cs  UsersController.cs
ECommerceApi/ECommerceApi/Properties/: launchSettings.json
FrontEnd/: about.html  cart.html  checkout.html  faq.html  index.html  order-confirmation.html  order-tracking.html  orders.html  product-details.html  register.html  shop.html  wishlist.html
FrontEnd/css/: about.css  about.css.map  cart.css  cart.css.map  checkout.css  checkout.css.map  dashboard.css  dashboard.css.map  faq.css  faq.css.map  main.css  main.css.map  order-confirmation.css  order-confirmation.css.map  order-tracking.css  order-tracking.css.map  orders.css  orders.css.map  product-details.css  product-details.css.map  register.css  register.css.map  shop.css  shop.css.map  wishlist.css  wishlist.css.map
FrontEnd/dashboard/: admin.html  customer.html
FrontEnd/js/: main.js
FrontEnd/scss/: about.scss  cart.scss  checkout.scss  dashboard.scss  faq.scss  main.scss  order-confirmation.scss  order-tracking.scss  orders.scss  product-details.scss  register.scss  shop.scss  wishlist.scss
(+194 files in other folders)
